<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades CSS</title>

    <style>
        main{
            background-image: url(_resources/nubes.jpg);
        }
        div, p {
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            text-decoration: black;
            line-height: 40px;
        }
        h1{
            display: block;
            background: linear-gradient(90deg, rgba(172,58,180,1) 0%, rgba(253,217,29,1) 50%, rgba(252,147,69,1) 100%);
            color:white;
            margin: 80px;
            padding: 40px;
            font-size: 60px;
            text-align: center;
            border-radius: 30px;
            
        }
        span{
            color: darkred;
            font-style: italic;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1> Propriedades CSS</h1>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veritatis explicabo fugiat sequi est consequatur reiciendis illo alias saepe aliquid. Odio maxime ducimus voluptatibus ut ea placeat, totam fuga nihil necessitatibus impedit dicta ab id ipsam nemo accusantium nobis excepturi reiciendis minima neque nam consectetur porro unde sunt voluptas! Asperiores dicta suscipit consectetur tempora earum soluta est voluptatibus dolorum eos maxime similique cum nam perspiciatis, aliquid odit facilis, ducimus porro vitae voluptatum aut adipisci vero sapiente cumque. Natus non quibusdam vel voluptates eius. Sapiente, ad. Numquam illo laborum fugit sapiente odit enim ipsum dicta nulla? Veritatis aspernatur voluptate quas expedita.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni cupiditate nam fugit pariatur consequuntur, maiores sapiente nobis qui architecto id, impedit hic praesentium inventore voluptatem non dignissimos, ipsa accusamus tempora quasi? Vitae fuga laborum nobis tenetur. 
                <span>Laudantium veritatis consectetur, labore aperiam illum dolorum id cumque magnam officiis, aliquam similique.</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse deserunt omnis consequuntur officiis dolor, saepe consectetur temporibus eos? Facere id amet repellendus ipsam recusandae velit, illo, et voluptatum, dignissimos porro deserunt at suscipit nostrum consectetur est molestiae rem quis. Ullam omnis excepturi sint! Cupiditate commodi voluptatibus placeat autem voluptate, molestiae voluptas culpa porro nostrum libero in. Sunt, fugit? Odit ducimus assumenda possimus commodi voluptatibus necessitatibus laudantium dolorem doloribus temporibus culpa rem sit modi optio praesentium perferendis tenetur totam, quaerat enim eius sint repellendus voluptas nulla aliquam. Praesentium eius, qui asperiores minima est esse, deleniti iusto animi commodi, veniam sed!</p>
        </div>
    </main>
</body>
</html>